--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v32=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v32,v32 + 1 )),v1(v2(v14,1 + (v32% #v14) ,1 + (v32% #v14) + 1 )))%256 ));end return v5(v15);end local v8={3318597317 -(696 + 510) ,5130981486 -(261 + 624) ,2049287359 -(1020 + 60) ,409423981 -285967192 };local function v9(v16) local v17=0 -0 ;local v18;local v19;local v20;local v21;local v22;local v23;local v24;while true do if ((374 -(123 + 251))==v17) then v18=game.Players.LocalPlayer;v19=v18.Character or v18.CharacterAdded:Wait() ;v20=v19:WaitForChild(v7("\249\214\214\36\232\180\206\26","\126\177\163\187\69\134\219\167"));v17=1;end if (v17==(19 -15)) then v20.WalkSpeed=v22;v20.JumpHeight=v23;v20.HipHeight=v24;v17=23 -18 ;end if (v17==(1 + 0)) then v21=v19:WaitForChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));v22=v20.WalkSpeed;v23=v20.JumpHeight;v17=1 + 1 ;end if (v17==(9 -6)) then v20.HipHeight=1747 -(760 + 987) ;v21.Anchored=true;wait(v16);v17=1 + 3 ;end if (v17==(207 -(14 + 188))) then v21.Anchored=false;break;end if (v17==(1915 -(1789 + 124))) then v24=v20.HipHeight;v20.WalkSpeed=766 -(745 + 21) ;v20.JumpHeight=0;v17=3 + 0 ;end end end local v10=game.Players.LocalPlayer;local function v11(v25) local v26=0 + 0 ;while true do if (v26==0) then local v50=0 -0 ;while true do if (v50==(0 -0)) then for v71,v72 in ipairs(v8) do if (v25.UserId==v72) then return true;end end return false;end end end end end local function v12() local v27=0 -0 ;local v28;local v29;local v30;local v31;while true do if (v27==3) then local v51=0 -0 ;while true do if (v51==(1 + 0)) then v31.Text=v7("\209\86\163\67\188\85\190\6\165\79\163\67","\38\156\55\199");v27=3 + 1 ;break;end if (v51==(396 -(115 + 281))) then v31.Size=UDim2.new(0.5 -0 ,0 + 0 ,0.1,0 -0 );v31.Position=UDim2.new(0.25 + 0 ,1055 -(87 + 968) ,0.45 -0 ,0 -0 );v51=1 + 0 ;end end end if ((2 -1)==v27) then v30=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v30.Size=UDim2.new(1414 -(447 + 966) ,0 -0 ,2 -1 ,1817 -(1703 + 114) );v30.BackgroundColor3=Color3.fromRGB(701 -(376 + 325) ,0,0 -0 );v27=3 -1 ;end if (v27==(0 -0)) then local v54=0 + 0 ;while true do if (v54==(2 -1)) then v29.Parent=v28:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));v27=15 -(9 + 5) ;break;end if (v54==(0 -0)) then v28=game.Players.LocalPlayer;v29=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v54=377 -(85 + 291) ;end end end if ((1826 -(1195 + 629))==v27) then v30.BackgroundTransparency=0.5 -0 ;v30.Parent=v29;v31=Instance.new(v7("\114\216\46\232\98\119\253","\152\38\189\86\156\32\24\133"));v27=1268 -(243 + 1022) ;end if ((19 -14)==v27) then v31.Font=Enum.Font.SourceSansBold;v31.Parent=v30;wait(2 + 0 );v27=1186 -(1123 + 57) ;end if (v27==(4 + 0)) then v31.TextColor3=Color3.fromRGB(780 -(162 + 618) ,509 -(163 + 91) ,1930 -(1869 + 61) );v31.TextSize=24 + 12 ;v31.BackgroundTransparency=1 + 0 ;v27=17 -12 ;end if (v27==(1 + 5)) then v29:Destroy();break;end end end if v11(v10) then local v33=0 -0 ;local v34;local v35;local v36;local v37;while true do if (v33==(1 + 0)) then v35=v34:WaitForChild(v7("\53\176\208\219\136\62","\84\121\223\177\191\237\76"));v36=v35:WaitForChild(v7("\153\95\206\224\23\81\61\192","\161\219\54\169\192\90\48\80"));v33=2 -0 ;end if (v33==(2 + 0)) then local v63=1474 -(1329 + 145) ;while true do if (v63==(971 -(140 + 831))) then v37=v36:FindFirstChild(v7("\104\76\20\44\106\74\5\36\93","\69\41\34\96"));v9(1851 -(1409 + 441) );v63=719 -(15 + 703) ;end if (v63==(1 + 0)) then v33=4 -1 ;break;end end end if (v33==(344 -(218 + 123))) then if v37 then local v69=438 -(262 + 176) ;local v70;while true do if (v69==(1721 -(345 + 1376))) then v70=0 + 0 ;while true do if (v70==(688 -(198 + 490))) then v37:Destroy();print(v7("\157\205\195\3\33\35\185\194\195\74\4\36\176\199\210\24\66\47\185\207\210\30\7\47\252\208\194\9\1\46\175\208\209\31\14\39\165\141","\75\220\163\183\106\98"));break;end end break;end end else print(v7("\35\180\159\62\250\10\191\138\35\153\4\181\135\51\220\16\250\133\56\205\66\188\132\34\215\6\244","\185\98\218\235\87"));end v9(1 + 0 );break;end if (v33==(0 -0)) then v12();v34=v10:WaitForChild(v7("\152\113\125\49\22\102\201\64\186\116\108\60\0","\35\200\29\28\72\115\20\154"));v33=561 -(306 + 254) ;end end else print(v7("\242\51\50\166\223\184\206\124\41\233\202\234\202\41\51\238\209\184\194\38\34\226\158\190\196\124\34\254\219\169\222\40\34\166\202\162\194\47\103\245\221\184\194\44\51\168","\202\171\92\71\134\190"));end
